# Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:exchangerate;DB_CLOSE_DELAY=-1

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Application configuration
exchange.rate.daily.limit=10

# REST Client configuration
quarkus.rest-client.exchange-rate-api.url=https://free.e-api.net.pe
quarkus.rest-client.exchange-rate-api.scope=jakarta.inject.Singleton